{
  "extends": "./tsconfig.json",
  "include": ["src", "test"],
  "exclude": ["src/native", "native"],
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "noEmit": true
  }
}
